# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://midjmppgyvvhgmskilbf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZGptcHBneXZ2aGdtc2tpbGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MzY1OTIsImV4cCI6MjA4NzIxMjU5Mn0.Q2_6TiuCAwCJSTEydWB3yUY01cdSLTkBt7ZXKKo7B90

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Analytics
NEXT_PUBLIC_VERCEL_ANALYTICS=true